 /* ================= CSS Syalosa (IKON AKSI)  ================= */
        .action-img{
            width:20px;
            cursor:pointer;
            margin:0 5px;
            transition:.2s;
        }

        .action-img:hover{
            transform:scale(1.2);
        }

        table{
            width:100%;
            border-collapse:collapse;
            background:white;
            border-radius:15px;
            overflow:hidden;
            box-shadow:0 8px 20px rgba(0,0,0,.2);
        }

        th{
            background:#333;
            color:white;
        }

        th,td{
            padding:10px;
            text-align:center;
        }

        /* ================= DARK MODE ================= */
        .dark-mode{
            background:#1e1e1e;
            color:white;
        }

        .dark-mode form,
        .dark-mode table{
            background:#2d2d2d;
            color:white;
        }

        .dark-mode input,
        .dark-mode textarea,
        .dark-mode select{
            background:#555;
            color:white;
        }

        .dark-mode th{
            background:#111;
        }
    </style>
<!-- ================= LIBRARY JAVASCRIPT : TIFFANI ================= -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
</head>
